NEXT_PUBLIC_SUPABASE_URL=https://iqrgwiyjpnrmauaesyeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxcmd3aXlqcG5ybWF1YWVzeWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDY5MDcsImV4cCI6MjA2ODEyMjkwN30.PVHoP33KgPm4AJ2PUBHQsIO3Uw1yYnr5eUz-3j-1Vh4
RESEND_API_KEY=re_VEmoNGvw_CUhBx2QmYxgpgJHsEK4TGdcR
